# FinalProject-Part1

./: 05.02.backup  FinalProject-Part1.sln  config.json  finalProject.sql  finalproject-query.09.02.txt  pgadmin.13.10.backup  sql.query.13.10.txt  testing_config.json
AddingRandomDatabase/: AddingRandomDatabase.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AddingRandomDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleTests/: App.config  AssemblyInfo.cs  ConsoleTests.csproj  Program.cs  log4net.config
FinalProject-Part1/: AdminDAOPGSQL.cs  Administrator.cs  AirlineCompany.cs  AirlineDAOPGSQL.cs  AnonymousUserFacade.cs  Class1.cs  ConnectionPool.cs  Country.cs  CountryDAOPGSQL.cs  Customer.cs  CustomerDAOPGSQL.cs  FacadeBase.cs  FinalProject-Part1.csproj  Flight.cs  FlightDAOPGSQL.cs  FlightsCenterSystem.cs  GlobalConfig.cs  IAdminDAO.cs  IAirlineDAO.cs  IAnonymousUserFacade.cs  IBasicDb.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs  IPoco.cs  ITicketDAO.cs  IUser.cs  IUserDAO.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  LoginService.cs  LoginToken.cs  Ticket.cs  TicketDAOPGSQL.cs  UpdateHistoryOfTicketsAndFlights.cs  User.cs  (+2 more)
FinalProject-Part1/DAO/: IAirlineDAO.cs  IBasicDb.cs  IFlightDAO.cs  ITicketDAO.cs  IUserDAO.cs
FinalProject-Part1/DAOPGSQL/: AdminDAOPGSQL.cs  AirlineDAOPGSQL.cs  Airlines_Waiting_For_ConfirmationDAOPGSQL.cs  CountryDAOPGSQL.cs  CustomerDAOPGSQL.cs  FlightDAOPGSQL.cs  TestingDAOPGSQL.cs  TicketDAOPGSQL.cs  UserDAOPGSQL.cs
FinalProject-Part1/Exceptions/: NullTokenException.cs  WrongCredentialsException.cs  WrongLevelOfAccessException.cs
FinalProject-Part1/Facades/: AnonymousUserFacade.cs  FacadeBase.cs  IAnonymousUserFacade.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  TestingFacade.cs
FinalProject-Part1/LogIn/: GlobalConfig.cs  ILoginService.cs  ILoginToken.cs  LoginService.cs  LoginToken.cs  TestingGlobalConfig.cs
FinalProject-Part1/Members/: AdminUser.cs  Administrator.cs  AirlineAwaitingConfirmation.cs  AirlineCompany.cs  AirlineUser.cs  AwaitingConfirmation.cs  Country.cs  Customer.cs  CustomerUser.cs  Flight.cs  IUser.cs  Ticket.cs  User.cs
FinalProject-WebAPI/: Dockerfile  FinalProject-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinalProject-WebAPI/Controllers/: AnonymousController.cs  WeatherForecastController.cs
FinalProject-WebAPI/Properties/: launchSettings.json
FinalProjectTest/: FinalProjectTest.csproj  NpgsqlConnection.cs  UnitTest1.cs  packages.config
FinalProjectTest/Properties/: AssemblyInfo.cs
FinalProjectTestCore/: AdministratorTest.cs  AirlinesTest.cs  AnonymousTest.cs  CustomerTest.cs  FinalProjectTestCore.csproj  FlightsTest.cs  InitializeDB.cs
MVC-REST-API/: MVC-REST-API.csproj  Program.cs  Startup.cs  appsettings.json
MVC-REST-API/Controllers/: AdminController.cs  AirlineController.cs  AnonymousController.cs  AuthController.cs  CustomerController.cs  FlightControllerBase.cs  HomeController.cs
MVC-REST-API/DTO/: AdminDTO.cs  AirlineCreationDTO.cs  AirlineDTO.cs  CustomerDTO.cs  FlightDTO.cs  TicketDTO.cs  UserDTO.cs  UserDetailsDTO.cs
MVC-REST-API/Mapppers/: AdministratorProfile.cs  AirlineCompanyProfile.cs  AnonymousProfile.cs  CountriesProfile.cs  CustomerProfile.cs  FlightProfile.cs  TicketProfile.cs  UserProfile.cs
MVC-REST-API/Models/: ErrorViewModel.cs
MVC-REST-API/Properties/: launchSettings.json
MVC-REST-API/Views/: _ViewImports.cshtml
MVC-REST-API/Views/Shared/: _Layout.cshtml
TokenAuthentication/: Program.cs  Startup.cs
TokenAuthentication/Controllers/: HomeController.cs
TokenAuthentication/Models/: ErrorViewModel.cs
TokenAuthentication/Properties/: launchSettings.json
TokenAuthentication/Views/Shared/: _Layout.cshtml
